[
    {
        "remote":       "github",
        "repository":   "AOSPA-RMX2030/android_device_realme_r5x",
        "target_path":  "device/realme/r5x",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-RMX2030/android_vendor_realme_r5x",
        "target_path":  "vendor/realme/r5x",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-RMX2030/android_kernel_realme_r5x",
        "target_path":  "kernel/realme/r5x",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-RMX2030/android_hardware_qcom_display",
        "target_path":  "hardware/qcom/display",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-RMX2030/android_hardware_qcom_media",
        "target_path":  "hardware/qcom/media",
        "revision":     "sapphire-855"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-RMX2030/android_hardware_qcom_audio",
        "target_path":  "vendor/qcom/opensource/audio-hal/primary-hal",
        "revision":     "sapphire-855"
    },
]
