[
    {
        "remote":       "github",
        "repository":   "AOSPA-RMX2030/android_device_realme_r5x",
        "target_path":  "device/realme/r5x",
        "revision":     "sapphire"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-RMX2030/android_vendor_realme_r5x",
        "target_path":  "vendor/realme/r5x",
        "revision":     "topaz"
    },
    {
        "remote":       "github",
        "repository":   "AOSPA-RMX2030/android_kernel_realme_r5x",
        "target_path":  "kernel/realme/r5x",
        "revision":     "sapphire"
    }
]
